<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:deepak="http://schemas.android.com/apk/res/android"
    deepak:layout_width="match_parent"
    deepak:layout_height="match_parent">
    <RelativeLayout
        deepak:layout_width="match_parent"
        deepak:layout_height="60dp"
        deepak:background="#9d0328f5"
        deepak:id="@+id/footer">
        <TextView
            deepak:layout_width="fill_parent"
            deepak:layout_height="match_parent"
            deepak:id="@+id/findlist"
            deepak:textColor="#fff"
            deepak:textAllCaps="true"
            deepak:layout_marginTop="5dp"
            deepak:textSize="@dimen/activity_vertical_margin"/>
        <ImageView
            deepak:layout_width="wrap_content"
            deepak:layout_height="match_parent"
            deepak:layout_toRightOf="@id/findlist"
            deepak:id="@+id/imag"
            deepak:src="@drawable/navpetrol"/>
    </RelativeLayout>

</RelativeLayout>